# SWT_Project

./: pom.xml  recommendations.txt  testOutput.txt  testValidateEmptyMovieId.txt  testValidateEmptyMovieName.txt  testValidateUserDataDup.txt  testValidateWrongUserData.txt  usersWithAllGenresLiked.txt  usersWithAllLiked.txt  usersWithNoLikedMovies.txt
OLd/: testValidateEmptyUserName.txt  testValidateMovieDataDup.txt
OLd/Test/: RecommendationSystemTest.java  ValidatorTest.java
OLd/src/: Validator.java
Project/: Recommendations.txt  movies.txt  recommendations.txt  users.txt
Project/Test/: FileHandlerTest.java  MovieTest.java  RecommendationSystemTest.java  UserTest.java  ValidatorTest.java
Project/src/: FileHandler.java  Movie.java  RecommendationSystem.java  User.java  Validator.java
Test/: FileHandlerTest.java  RecommendationSystemTest.java  ValidatorTest.java
project/Project/Project/Test/: ValidatorTest.java
src/: Movie.java  RecommendationSystem.java  User.java
src/main/java/: FileHandler.java  Movie.java  RecommendationSystem.java  Validator.java
src/test/java/: DF_RecommendationSystemTest.java  FileHandlerTest.java  RecommendationSystemIT.java  RecommendationSystemTest.java  ValidatorTest.java
src/test/resources/: movies2.txt  recommendations.txt  testValidateEmptyUserid.txt  testValidateMovieDataDup.txt  testValidateWrongMovieData.txt  usersWithAllGenresLiked.txt
